<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runtime.clueless.gui.fxml.MainGUIFXML">
   <bottom>
      <VBox alignment="BOTTOM_LEFT" prefHeight="175.0" prefWidth="768.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="768.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="57.0" text="  Move:" />
                  <ComboBox fx:id="movePlaceCombo" prefWidth="150.0" promptText="Place" />
                  <VBox prefHeight="44.0" prefWidth="14.0" />
                  <Button fx:id="moveButton" mnemonicParsing="false" onAction="#move" text="Move!" />
                  <Label text="  Cards: " />
                  <ComboBox fx:id="cardCombo" prefHeight="31.0" prefWidth="126.0" promptText="card" />
                  <VBox prefHeight="44.0" prefWidth="26.0" />
                  <Button fx:id="revealButton" mnemonicParsing="false" onAction="#revealCard" text="Reveal Card" />
                  <VBox prefHeight="44.0" prefWidth="12.0" />
                  <Button fx:id="passButton" mnemonicParsing="false" onAction="#pass" text="Pass" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="768.0" spacing="5.0" style="-fx-background-color: #dddd00; -fx-border-color: #000000;">
               <children>
                  <Label text="Suggest:" />
                  <ComboBox fx:id="suspectSuggestCombo" minWidth="100.0" prefHeight="31.0" prefWidth="125.0" promptText="Person" />
                  <ComboBox fx:id="weaponSuggestCombo" minWidth="80.0" prefHeight="31.0" prefWidth="143.0" promptText="Weapon" />
                  <Button fx:id="suggestButton" mnemonicParsing="false" onAction="#makeSuggestion" text="Suggest">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="Update Msg:" />
                  <TextField fx:id="msgField" editable="false" prefHeight="31.0" prefWidth="234.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #ddaaaa; -fx-border-color: #000000;">
               <children>
                  <Label text="Accuse :" />
                  <ComboBox fx:id="suspectAccuseCombo" minWidth="100.0" prefHeight="31.0" prefWidth="120.0" promptText="Person" />
                  <ComboBox fx:id="weaponAccuseCombo" minWidth="80.0" prefHeight="31.0" prefWidth="144.0" promptText="Weapon" />
                  <ComboBox fx:id="accusePlaceCombo" layoutX="187.0" layoutY="15.0" minWidth="80.0" prefWidth="100.0" promptText="Place" />
                  <Button fx:id="accuseButton" mnemonicParsing="false" onAction="#accuse" text="Accuse">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#endTurn" prefHeight="31.0" prefWidth="100.0" text="End Turn" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="joinButton" mnemonicParsing="false" onAction="#joinGame" prefHeight="31.0" prefWidth="87.0" text="join game" />
                  <TextField prefHeight="31.0" prefWidth="92.0" promptText="ip_address" />
                  <TextField prefHeight="31.0" prefWidth="54.0" promptText="port" />
                  <Button fx:id="hostButton" mnemonicParsing="false" onAction="#hostGame" prefHeight="31.0" prefWidth="92.0" text="host game" />
                  <TextField prefHeight="31.0" prefWidth="55.0" promptText="port" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="482.0" prefWidth="768.0">
               <children>
                  <VBox prefHeight="480.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="597.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="597.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="597.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="600.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1ef5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="483.0" prefWidth="588.0">
               <children>
                  <VBox prefHeight="480.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="120.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Study" />
                                    <ListView fx:id="studyList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H0" />
                                    <TextField fx:id="h0Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Hall" />
                                    <ListView fx:id="hallList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H1" />
                                    <TextField fx:id="h1Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Lounge" />
                                    <ListView fx:id="loungeList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H2" />
                                    <TextField fx:id="h2Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H3" />
                                    <TextField fx:id="h3Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H4" />
                                    <TextField fx:id="h4Field" editable="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Library" />
                                    <ListView fx:id="libraryList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H5" />
                                    <TextField fx:id="h5Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Billiard Room" />
                                    <ListView fx:id="billiardRoomList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H6" />
                                    <TextField fx:id="h6Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Dining Room" />
                                    <ListView fx:id="diningRoomList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="108.0" prefHeight="60.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H7" />
                                    <TextField fx:id="h7Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H8" />
                                    <TextField fx:id="h8Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" />
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H9" />
                                    <TextField fx:id="h9Field" editable="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Conservatory" />
                                    <ListView fx:id="conservatoryList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H10" />
                                    <TextField fx:id="h10Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Ballroom" />
                                    <ListView fx:id="ballroomList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="H11" />
                                    <TextField fx:id="h11Field" editable="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Kitchen" />
                                    <ListView fx:id="kitchenList" prefHeight="80.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="483.0" prefWidth="33.0" />
                  <VBox prefHeight="483.0" prefWidth="136.0">
                     <children>
                        <Label text="Suspects">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <CheckBox mnemonicParsing="false" text="Mrs. Scarlet">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="27.0" mnemonicParsing="false" text="Colonel Mustard">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="Mrs. White">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="Mr. Green">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="78.0" mnemonicParsing="false" text="Mrs. Peacock">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="95.0" mnemonicParsing="false" text="Professor Plum">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="10.0" text="Weapons">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="10.0" layoutY="112.0" mnemonicParsing="false" text="wrench">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="112.0" mnemonicParsing="false" text="candlestick">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="163.0" mnemonicParsing="false" text="knife">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="180.0" mnemonicParsing="false" text="rope">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="197.0" mnemonicParsing="false" text="lead pipe">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="214.0" mnemonicParsing="false" text="revolver">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="129.0" text="Rooms">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="10.0" layoutY="231.0" mnemonicParsing="false" text="Study">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="265.0" mnemonicParsing="false" text="Hall">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="282.0" mnemonicParsing="false" text="Lounge">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="299.0" mnemonicParsing="false" text="Library">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="316.0" mnemonicParsing="false" text="Billiard Room">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="316.0" mnemonicParsing="false" text="Dining Room">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="350.0" mnemonicParsing="false" text="Conservatory">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="367.0" mnemonicParsing="false" text="Ballroom">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="10.0" layoutY="384.0" mnemonicParsing="false" text="Kitchen">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
